{
  "name": "BleusTeamProfileGenerator",
  "version": "1.0.0",
  "description": "## Acceptance Criteria",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test":"jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bleufox/BleusTeamProfileGenerator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bleufox/BleusTeamProfileGenerator/issues"
  },
  "homepage": "https://github.com/bleufox/BleusTeamProfileGenerator#readme",
  "dependencies": {
    "inquirer": "^8.1.5",
    "jest": "^27.2.3"
  }
}
